@media(min-width:800px) {
    body {
        margin: 0;
    }
    a {
        color: black;
        text-decoration: none;
    }
    h1 {
        font-size: 45px;
        border-bottom: 2px solid black;
        text-align: center;
        margin: 0px;
        padding: 20px;
    }
    li {
        margin-top: 10px;
    }
    #grid {
        display: grid;
        grid-template-columns: 1fr 4fr;
    }
    #grid #list {
        border-right: 2px solid black;
        margin: 0px;
        padding-top: 20px;
    }
    #grid #night_day{
        background-color: black;
        color: white;
        margin-left: 20px;
        width: 80%;
    }
    #grid #content {
        padding-left: 40px;
        padding-top: 20px;
    }
}
@media(max-width:800px) {
    body {
        margin: 0;
    }
    a {
        color: black;
        text-decoration: none;
    }
    h1 {
        font-size: 45px;
        text-align: center;
        margin: 0px;
        padding: 20px;
    }
    #grid {
        display: block;
        grid-template-columns: 1fr 4fr;
    }
    #grid ol {
        margin: 0px;
        align-content: center;
    }
}
#separate{
    border-bottom: 2px solid black;
    margin: 20px 0px 20px 0px;
}